server {
    server_name 62.84.120.229 foodgram1911.ddns.net;
    listen 80;
    server_tokens off;

    location /api/ {
        proxy_pass http://backend:9090/api/;      
        proxy_set_header Host $host;
    }

    location /api/docs/ {
        try_files $uri $uri/redoc.html;      
        root /usr/share/nginx/html;
    }

    location /admin/ {
        proxy_pass http://backend:9090/admin/;      
        proxy_set_header Host $http_host;
    }   
 
    location /static/rest_framework/ {
        alias /foodgram/static/rest_framework/;
        proxy_set_header Host $host;
    }

    location /static/admin/ {
        alias /foodgram/static/admin/;
        proxy_set_header Host $host;
    }

    location /media/ {
        alias /foodgram/media/;
        proxy_set_header Host $host;
    }

    location /static/colorfield/ {
        alias /foodgram/static/colorfield/;
        proxy_set_header Host $host;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}